<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<form action="https://www.paytr.com/odeme" method="post">
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="New York">

                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="NY">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>

                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
              <img src="tekparca-logolar-1.jpg" alt="Akbank" style="width: 150px;">
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="">
                    </div>
                  </div>
                </div>
                
              </div>

              <input type="hidden" name="merchant_id" value="<%= context.merchant_id %>">
              <input type="hidden" name="user_ip" value="<%= context.user_ip %>">
              <input type="hidden" name="merchant_oid" value="<%= context.merchant_oid %>">
              <input type="hidden" name="email" value="<%= context.email %>">
              <input type="hidden" name="payment_type" value="<%= context.payment_type %>">
              <input type="hidden" name="payment_amount" value="<%= context.payment_amount %>">
              <input type="hidden" name="currency" value="<%= context.currency %>">
              <input type="hidden" name="test_mode" value="<%= context.test_mode %>">
              <input type="hidden" name="non_3d" value="<%= context.non_3d %>">
              <input type="hidden" name="merchant_ok_url" value="<%= context.merchant_ok_url %>">
              <input type="hidden" name="merchant_fail_url" value="<%= context.merchant_fail_url %>">
              <input type="hidden" name="user_name" value="<%= context.user_name %>">
              <input type="hidden" name="user_address" value="<%= context.user_address %>">
              <input type="hidden" name="user_phone" value="<%= context.user_phone %>">
              <input type="hidden" name="user_basket" value="<%= context.user_basket %>">
              <input type="hidden" name="debug_on" value="<%= context.debug_on %>">
              <input type="hidden" name="client_lang" value="<%= context.client_lang %>">
              <input type="hidden" name="paytr_token" value="<%= context.token %>">
              <input type="hidden" name="non3d_test_failed" value="<%= context.non3d_test_failed %>">
              <input type="hidden" name="installment_count" value="<%= context.installment_count %>">
              <input type="hidden" name="card_type" value="<%= context.card_type %>">




              <input type="submit" value="Continue to checkout" class="btn">
            </form>
          </div>
        </div>
        <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
            <p><a href="#">Online Consultation</a> <span class="price">$50</span></p>

            <hr>
            <p>Total <span class="price" style="color:black"><b>$50</b></span></p>
          </div>
        </div>
      </div>
      
</form>
</body>
</html>
